{
	"name": "LFAST_Device",
	"version": "1.0.0",
	"description": "Suite of tools used by the Teensy microcontrollers in the LFAST system",
	"keywords": "JSON,Ethernet,Teensy",
	"repository": {
		"type": "git",
		"url": "git@github.com:ktgilliam/LFAST_Device.git"
	},
	"authors": {
		"name": "Kevin Gilliam",
		"email": "keving@arizona.edu"
	},

	"dependencies": [{
			"name": "NativeEthernet",
			"version": "git@github.com:vjmuzik/NativeEthernet.git"
		},
		{
			"owner": "bblanchon",
			"name": "StreamUtils",
			"version": "^1.6.3"
		},
		{
			"owner": "bblanchon",
			"name": "ArduinoJson",
			"version": "^6.19.4"
		}
	],
	"frameworks": "arduino",
	"platforms": "teensy",
	"build": {
		"flags": [
			"-I include",
			"-D TEENSY41"
		]
	},
	"headers": [
		"LFAST_Device.h",
		"math_util.h",
		"CommService.h",
		"TcpCommsService.h",
		"BitFieldUtil.h",
		"df2_filter.h",
		"macro.h",
		"PID_Controller.h",
		"teensy41_device.h",
		"TerminalInterface.h"
	]
}
